.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2.5rem, 1.5rem);
  border-bottom: 1px solid var(--greenBg);
}

.title {
  display: flex;
  justify-content: space-between;
  text-shadow: var(--shadow);
  color: var(--black);
}

.title span {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  text-transform: capitalize;
  font-weight: 500;
}

.title .controls {
  display: flex;
  gap: 1rem;
}

.title .controls button {
  display: flex;
  justify-content: center;
  align-items: center;
  --size: clamp(35px, 10vw, 46px);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: var(--greenBg);
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: .15s ease-in-out;
}

:root[data-theme='dark'] .title .controls button:hover {
  background-color: #333333;
}

.title .controls button:hover {
  scale: 1.05;
  opacity: 0.9;
}

.title .controls button:nth-of-type(1):hover {
  transform-origin: right;
}

.title .controls button:nth-of-type(2):hover {
  transform-origin: left;
}

.title .controls button:nth-of-type(2) img {
  rotate: 180deg;
}

/* carousel styling */
.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
  padding-block: 0.5rem;
}

.embla__container>div {
  flex: 0 0 20%;

  min-width: 0;
  padding-inline: 0.5rem;
}

.btn {
  margin-block: clamp(1rem, 3vw, 2rem);
  align-self: center;
}

@media (max-width: 1200px) {
  .embla__container>div {
    flex: 0 0 25%;
  }
}

@media (max-width: 920px) {
  .embla__container>div {
    flex: 0 0 33%;
    margin-right: 10px;
  }
}

@media (max-width: 720px) {
  .embla__container>div {
    flex: 0 0 50%;
    margin-right: 0px;
  }

  .title .controls button {
    display: none;
  }
}