/* -=-=-=-=-=- Root Layout -=-=-=-=-=- */
.root_layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 3rem 9rem;
  flex: 1;
}

/* -=-=-=-=-=- Dashboard Layout -=-=-=-=-=- */
.dashboard_layout {
  width: 100%;
  border-radius: 4px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* -=-=-=-=-=- Authentication Layout -=-=-=-=-=- */
.auth_layout {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* image and layer are put in the <body> using fixed position */
.auth_layout img {
  position: fixed;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.auth_layout .halfTransparentLayer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000053;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

:root[data-theme='dark'] .auth_layout .halfTransparentLayer {
  background-color: #00000086;
}

/* -=-=-=-=-=- Cart Layout -=-=-=-=-=- */
.cart_layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 5rem;
}


/* -=-=-=-=-=- Profile Layout -=-=-=-=-=- */
.profile_layout {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile_content {
  display: flex;
  justify-content: space-between;
  --profile-gap: 3rem;
  gap: var(--profile-gap);
}

.profile_layout section {
  padding: 0rem 5rem;
  flex-grow: 1;
  position: relative;
}

.profile_layout section:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 1px;
  border-radius: 1rem;
  background-color: var(--greenFore);
  left: calc(var(--profile-gap)/2);
}

.profile_layout section h3 {
  color: var(--greenFore);
}