.wrapper {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  color: var(--black);
}

.wrapper b {
  font-weight: 800;
  color: var(--greenFore);
}

.sectionWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: bold;
}

.sectionWrapper ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.sectionWrapper ul li button {
  border: none;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block: 0.4rem;
  padding-inline-end: 0.2rem;
  border-radius: 0.25rem;
  transition: .1s ease-in;
  color: var(--black);
  cursor: pointer;
}

.sectionWrapper ul button:hover {
  background-color: var(--greyshGreen);
}

.activeCategory {
  animation: selectScale .3s ease-in-out;
  background-color: var(--greyshGreen) !important;
}
@keyframes selectScale {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.02;
  }
  100% {
    scale: 1;
  }
}
.activeCategory span:nth-of-type(1) {
  transform: translateX(7px);
}

.sectionWrapper ul button span {
  transition: .3s ease-in-out;
}

.sectionWrapper ul button:hover span:nth-of-type(1) {
  transform: translateX(10px);
}

.slider {
  fill: var(--greenFore);
}

.priceIndicator {
  /* align-self: flex-end; */
  display: flex;
  justify-content: space-between;
}

.wrapper>button {
  align-self: flex-start;
}