.wrapper {
  display: flex;
  justify-content: space-between;
  height: 140px;
  gap: 1rem;
  width: 100%;
}

.wrapper img {
  height: 100%;
  aspect-ratio: 1/1;
  box-shadow: var(--cardShadow);
  cursor: pointer;
}

.nameHolder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: auto;
  padding: 0.2rem 0;
}

.nameHolder>span {
  font-weight: 600;
  color: var(--greenFore);
  font-size: 22px;
}

.actionsWrapper {
  display: flex;
  gap: 1rem;
}

.actions {
  display: flex;
  align-items: center;
  border: 1px solid var(--placeholderColor);
  border-radius: 0.25rem;
}

.actions span {
  padding-inline: 0.6rem;
  font-size: 16px;
}

.actions button {
  font-size: 24px;
  padding: 0.1rem 0.8rem;
  height: 100%;
  background: none;
  outline: none;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: .1s ease-in-out;
}

.actions button:hover {
  background-color: var(--greyshGreen);
}

.actionsWrapper > button {
  color: var(--red);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: .1s ease-in;
  padding-inline: 1rem;
  border-radius: 0.25rem;

}

.actionsWrapper > button:hover {
  background-color: var(--red);
  color: var(--fore);
  opacity: 0.4;
}

.priceHolder {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.price {
  font-weight: 700;
  color: var(--black);
  font-size: 18px;
}

.oldprice {
  text-decoration: line-through;
  color: var(--red);
  font-size: 14px;
}