.cartIconWrapper {
  position: relative;
  display: flex;
  align-items: center;
  transition: .2s ease-in-out;
  cursor: pointer;
}

.cartIcon {
  --navIconSize: clamp(20px, 3.4vw, 24px);
  width: var(--navIconSize);
  height: var(--navIconSize);
  transition: inherit;
  transform: translateY(2px);
}

.cartIcon:hover {
  color: var(--foreHover);
}

.cartIconWrapper>div {
  aspect-ratio: 1/1;
  width: clamp(14px, 2vw, 19px);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(70%, -70%);
  font-size: 11px;
  background-color: var(--red);
  color: var(--fore);
  border-radius: 50%;
  z-index: 1;
  opacity: 0.8;
}

/* Modal */
.modalContent {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.products {
  display: flex;
  flex-direction: column;
  --gap: 1.8rem;
  gap: var(--gap);
  flex-grow: 1;
  overflow-y: scroll;
}

.empty {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--placeholderColor);
}

.products::-webkit-scrollbar {
  display: none;
}

.products>div {
  position: relative;
}

.products>div::after {
  content: '';
  display: block;
  position: absolute;
  bottom: calc(var(--gap)/-2);
  width: 100%;
  height: 1px;
  border-radius: 1rem;
  background-color: var(--greenBg);
  opacity: 0.5;
}


.priceHolder {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.priceHolder span {
  font-weight: 600;
}

.actions {
  display: flex;
  flex-direction: column;
}