/* -=- Form Wrapper Component -=- */

form.wrapper {
  display: flex;
  background-color: var(--bodyBg);
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2.5rem 3rem;
  width: 400px;
  box-shadow: var(--cardShadow);
  border-radius: 0.25rem;
  color: var(--grey);
  --margin-bottom: 0.6rem;
}

form.wrapper a {
  color: var(--greenFore);
  font-weight: 800;
}


form.wrapper a:hover {
  text-decoration: underline;
}

form.wrapper span {
  font-weight: 400;
}

.twoInputs {
  width: 100%;
  display: grid;
  gap: 0.7em;
  grid-template-columns: repeat(2, 1fr);
}


/* -=- Form Label  -=- */
.formLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formLabel h1 {
  font-size: 2.5rem;
  color: var(--greenFore);
}

/* -=- SignIn Input Fields' Wrapper -=- */

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: var(--margin-bottom);
  padding: 0 0.2rem;
}

/* -=- SignUp Input Fields' Wrapper -=- */

.slideShown {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: var(--margin-bottom);
  padding: 0 0.2rem;
  transition: .5s ease-in-out;
  opacity: 0;
}

.slideHidden {
  opacity: 1;
}

/* -=- Form Actions -=- */

.actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
}

.actions button {
  cursor: pointer;
}

.arrowBtn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  align-self: flex-end;
  border: 0;
  outline: 0;
  background: none;
}

.arrowBtn:disabled {
  cursor: not-allowed;
}

.arrowBtn:disabled span,
.arrowBtn:disabled .arrow {
  color: var(--grey);
}

.arrowBtn span {
  color: var(--greenFore);
  font-weight: 700;
  font-size: 15px;
}

.arrow {
  color: var(--greenFore);
}

/* -=- Form Socials -=- */

.socialsLabel {
  text-align: center;
  font-size: 14px;
  position: relative;
  margin-top: var(--margin-bottom);
}

.socialsLabel span {
  background: var(--bodyBg);
  position: relative;
  padding-inline: 0.5rem;
  z-index: 3;
}

.socialsLabel::before {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--foreDark);
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  z-index: 2;
}

.socials {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;
}

.socials>button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 0;
  border: 1px solid var(--greenBg);
  border-radius: 0.25rem;
}

.socialsLogo {
  width: 22px;
  height: 22px;
}

/* Form Carousel */

.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}